# TelegramWeatherBot

./: pom.xml
src/main/java/com/alarm/: Alarm.java  ReminderBeep.java
src/main/java/com/bot/: BotBody.java  ButtonReaction.java  MenuButtons.java
src/main/java/com/manifest/: Main.java
src/main/java/com/weather/builder/: WeatherParserBuilder.java
src/main/java/com/weather/constants/: Messages.java  Selectors.java  WeatherNodeConstants.java
src/main/java/com/weather/jsoup/: WeatherHandler.java
src/main/java/com/weather/utilhandler/: CloudCoverHandler.java  TemperatureHandler.java  WindSpeedHandler.java
src/main/java/com/weather/weatherutils/: WeatherIndexesParser.java
