#BotLogs
#Initialize root logger 
log4j.rootLogger=ALL,file,console
#Add FileAppender and ConsoleAppender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
#In console we will not see **debug
log4j.appender.console.Threshold=INFO 
log4j.appender.console.Target=System.out
#Place of file.log
log4j.appender.file.File=D:\\WeatherBot.log
#Add layouts for file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.MaxBackupIndex=1
log4j.appender.file.Append=true
#Add layouts for console
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n